\beamer@slide {e:augmented_burgers}{19}
\beamer@slide {e:multiscale_weak_statement}{24}
\beamer@slide {e:sensor_source}{30}
\beamer@slide {e:continuous_transfer}{43}
\beamer@slide {e:output_functional}{50}
\beamer@slide {e:asymptotic_consistent}{53}
\beamer@slide {e:residual_C_A_decomposition}{53}
\beamer@slide {e:corrected_dwr_nodal}{70}
\beamer@slide {e:corrected_dwr_nodal}{70}
\beamer@slide {e:dwr_ind_base_local}{74}
\beamer@slide {e:multiscale_weak_statement}{101}
\beamer@slide {e:s_grad}{102}
\beamer@slide {e:s_grad}{103}
