\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\pgfsyspdfmark {pgfid8}{717621}{349819}
\pgfsyspdfmark {pgfid9}{717621}{-541471}
\pgfsyspdfmark {pgfid10}{717621}{-1432761}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\pgfsyspdfmark {pgfid21}{717621}{1991261}
\pgfsyspdfmark {pgfid22}{717621}{1099971}
\pgfsyspdfmark {pgfid33}{717621}{1991261}
\pgfsyspdfmark {pgfid34}{717621}{1099971}
\pgfsyspdfmark {pgfid45}{717621}{1991261}
\pgfsyspdfmark {pgfid46}{717621}{1099971}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid61}{2392044}{9678998}
\pgfsyspdfmark {pgfid62}{11070121}{5419158}
\pgfsyspdfmark {pgfid63}{956802}{2447139}
\pgfsyspdfmark {pgfid64}{9512377}{2447139}
\pgfsyspdfmark {pgfid65}{11555550}{2447139}
\pgfsyspdfmark {pgfid66}{20548348}{2447139}
\pgfsyspdfmark {pgfid67}{717621}{858525}
\pgfsyspdfmark {pgfid68}{717621}{-32765}
\pgfsyspdfmark {pgfid69}{717621}{-924055}
\pgfsyspdfmark {pgfid70}{717621}{-1815345}
\pgfsyspdfmark {pgfid81}{2392044}{9678998}
\pgfsyspdfmark {pgfid82}{11070121}{5419158}
\pgfsyspdfmark {pgfid83}{956802}{2447139}
\pgfsyspdfmark {pgfid84}{9512377}{2447139}
\pgfsyspdfmark {pgfid85}{11555550}{2447139}
\pgfsyspdfmark {pgfid86}{20548348}{2447139}
\pgfsyspdfmark {pgfid87}{717621}{858525}
\pgfsyspdfmark {pgfid88}{717621}{-32765}
\pgfsyspdfmark {pgfid89}{717621}{-924055}
\pgfsyspdfmark {pgfid90}{717621}{-1815345}
\pgfsyspdfmark {pgfid101}{2392044}{9678998}
\pgfsyspdfmark {pgfid102}{11070121}{5419158}
\pgfsyspdfmark {pgfid103}{956802}{2447139}
\pgfsyspdfmark {pgfid104}{9512377}{2447139}
\pgfsyspdfmark {pgfid105}{11555550}{2447139}
\pgfsyspdfmark {pgfid106}{20548348}{2447139}
\pgfsyspdfmark {pgfid107}{717621}{858525}
\pgfsyspdfmark {pgfid108}{717621}{-32765}
\pgfsyspdfmark {pgfid109}{717621}{-924055}
\pgfsyspdfmark {pgfid110}{717621}{-1815345}
\pgfsyspdfmark {pgfid121}{2392044}{9678998}
\pgfsyspdfmark {pgfid122}{11070121}{5419158}
\pgfsyspdfmark {pgfid123}{956802}{2447139}
\pgfsyspdfmark {pgfid124}{9512377}{2447139}
\pgfsyspdfmark {pgfid125}{11555550}{2447139}
\pgfsyspdfmark {pgfid126}{20548348}{2447139}
\pgfsyspdfmark {pgfid127}{717621}{858525}
\pgfsyspdfmark {pgfid128}{717621}{-32765}
\pgfsyspdfmark {pgfid129}{717621}{-924055}
\pgfsyspdfmark {pgfid130}{717621}{-1815345}
\pgfsyspdfmark {pgfid141}{2392044}{9678998}
\pgfsyspdfmark {pgfid142}{11070121}{5419158}
\pgfsyspdfmark {pgfid143}{956802}{2447139}
\pgfsyspdfmark {pgfid144}{9512377}{2447139}
\pgfsyspdfmark {pgfid145}{11555550}{2447139}
\pgfsyspdfmark {pgfid146}{20548348}{2447139}
\pgfsyspdfmark {pgfid147}{717621}{858525}
\pgfsyspdfmark {pgfid148}{717621}{-32765}
\pgfsyspdfmark {pgfid149}{717621}{-924055}
\pgfsyspdfmark {pgfid150}{717621}{-1815345}
\pgfsyspdfmark {pgfid161}{2392044}{9678998}
\pgfsyspdfmark {pgfid162}{11070121}{5419158}
\pgfsyspdfmark {pgfid163}{956802}{2447139}
\pgfsyspdfmark {pgfid164}{9512377}{2447139}
\pgfsyspdfmark {pgfid165}{11555550}{2447139}
\pgfsyspdfmark {pgfid166}{20548348}{2447139}
\pgfsyspdfmark {pgfid167}{717621}{858525}
\pgfsyspdfmark {pgfid168}{717621}{-32765}
\pgfsyspdfmark {pgfid169}{717621}{-924055}
\pgfsyspdfmark {pgfid170}{717621}{-1815345}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\pgfsyspdfmark {pgfid185}{717621}{13769996}
\pgfsyspdfmark {pgfid196}{717621}{13769996}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pgfsyspdfmark {pgfid211}{717621}{12826278}
\pgfsyspdfmark {pgfid212}{717621}{12039846}
\pgfsyspdfmark {pgfid213}{717621}{11253414}
\pgfsyspdfmark {pgfid224}{717621}{12826278}
\pgfsyspdfmark {pgfid225}{717621}{12039846}
\pgfsyspdfmark {pgfid226}{717621}{11253414}
\pgfsyspdfmark {pgfid237}{717621}{12826278}
\pgfsyspdfmark {pgfid238}{717621}{12039846}
\pgfsyspdfmark {pgfid239}{717621}{11253414}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Boom Propagation Modeling and Adaptive Approach}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Boom Propagation Modeling and Adaptive Approach}{17}{Boom Propagation Modeling and Adaptive Approach}{0}}}
\pgfsyspdfmark {pgfid263}{717621}{13402994}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {e:augmented_burgers}{18}}
\newlabel{e:augmented_burgers}{{1}{18}{Boom Propagation Modeling and Adaptive Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\pgfsyspdfmark {pgfid306}{717621}{12551026}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid319}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discretization and Shock Capturing}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discretization and Shock Capturing}{23}{Discretization and Shock Capturing}{0}}}
\@writefile{snm}{\beamer@slide {e:multiscale_weak_statement}{23}}
\newlabel{e:multiscale_weak_statement}{{3}{23}{Discretization and Shock Capturing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{snm}{\beamer@slide {e:sensor_source}{29}}
\newlabel{e:sensor_source}{{6}{29}{Discretization and Shock Capturing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\pgfsyspdfmark {pgfid445}{717621}{10846647}
\pgfsyspdfmark {pgfid446}{717621}{9955357}
\pgfsyspdfmark {pgfid458}{717621}{10846647}
\pgfsyspdfmark {pgfid459}{717621}{9955357}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\pgfsyspdfmark {pgfid476}{717621}{11161662}
\pgfsyspdfmark {pgfid477}{717621}{10270372}
\pgfsyspdfmark {pgfid478}{717621}{9379082}
\pgfsyspdfmark {pgfid490}{717621}{11161662}
\pgfsyspdfmark {pgfid491}{717621}{10270372}
\pgfsyspdfmark {pgfid492}{717621}{9379082}
\pgfsyspdfmark {pgfid504}{717621}{11161662}
\pgfsyspdfmark {pgfid505}{717621}{10270372}
\pgfsyspdfmark {pgfid506}{717621}{9379082}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\pgfsyspdfmark {pgfid523}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ground Signal Filtering}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ground Signal Filtering}{38}{Ground Signal Filtering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{snm}{\beamer@slide {e:continuous_transfer}{42}}
\newlabel{e:continuous_transfer}{{10}{42}{Ground Signal Filtering}{Doc-Start}{}}
\pgfsyspdfmark {pgfid572}{717621}{8319468}
\pgfsyspdfmark {pgfid582}{717621}{8319468}
\pgfsyspdfmark {pgfid592}{717621}{8319468}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\pgfsyspdfmark {pgfid635}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Output Error Estimation}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Output Error Estimation}{49}{Output Error Estimation}{0}}}
\@writefile{snm}{\beamer@slide {e:output_functional}{49}}
\newlabel{e:output_functional}{{13}{49}{Output Error Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{snm}{\beamer@slide {e:asymptotic_consistent}{52}}
\newlabel{e:asymptotic_consistent}{{16}{52}{Output Error Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:residual_C_A_decomposition}{52}}
\newlabel{e:residual_C_A_decomposition}{{17}{52}{Output Error Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\pgfsyspdfmark {pgfid859}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Mesh Adaptation}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Mesh Adaptation}{67}{Mesh Adaptation}{0}}}
\pgfsyspdfmark {pgfid869}{717621}{7731267}
\pgfsyspdfmark {pgfid879}{717621}{7731267}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{snm}{\beamer@slide {e:corrected_dwr_nodal}{69}}
\newlabel{e:corrected_dwr_nodal}{{26}{69}{Mesh Adaptation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:corrected_dwr_nodal}{69}}
\newlabel{e:corrected_dwr_nodal}{{27}{69}{Mesh Adaptation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\pgfsyspdfmark {pgfid931}{717621}{12878706}
\@writefile{snm}{\beamer@slide {e:dwr_ind_base_local}{73}}
\newlabel{e:dwr_ind_base_local}{{28}{73}{Mesh Adaptation}{Doc-Start}{}}
\pgfsyspdfmark {pgfid941}{717621}{12878706}
\pgfsyspdfmark {pgfid951}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\pgfsyspdfmark {pgfid964}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results for Practical Case}{77}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results for Practical Case}{77}{Results for Practical Case}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid1001}{717621}{10680520}
\pgfsyspdfmark {pgfid1002}{1196033}{10680520}
\pgfsyspdfmark {pgfid1003}{717621}{9789230}
\pgfsyspdfmark {pgfid1018}{717621}{10680520}
\pgfsyspdfmark {pgfid1019}{1196033}{10680520}
\pgfsyspdfmark {pgfid1020}{717621}{9789230}
\pgfsyspdfmark {pgfid1035}{717621}{10680520}
\pgfsyspdfmark {pgfid1036}{1196033}{10680520}
\pgfsyspdfmark {pgfid1037}{717621}{9789230}
\pgfsyspdfmark {pgfid1052}{717621}{10680520}
\pgfsyspdfmark {pgfid1053}{1196033}{10680520}
\pgfsyspdfmark {pgfid1054}{717621}{9789230}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\pgfsyspdfmark {pgfid1077}{717621}{13769996}
\pgfsyspdfmark {pgfid1078}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid1101}{717621}{13769996}
\pgfsyspdfmark {pgfid1102}{717621}{12878706}
\pgfsyspdfmark {pgfid1103}{717621}{11987416}
\pgfsyspdfmark {pgfid1104}{717621}{11096126}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid1149}{717621}{13769996}
\pgfsyspdfmark {pgfid1150}{717621}{12878706}
\pgfsyspdfmark {pgfid1151}{717621}{11987416}
\pgfsyspdfmark {pgfid1152}{717621}{11096126}
\pgfsyspdfmark {pgfid1153}{717621}{10204836}
\pgfsyspdfmark {pgfid1154}{717621}{9313546}
\pgfsyspdfmark {pgfid1169}{717621}{13769996}
\pgfsyspdfmark {pgfid1170}{717621}{12878706}
\pgfsyspdfmark {pgfid1171}{717621}{11987416}
\pgfsyspdfmark {pgfid1172}{717621}{11096126}
\pgfsyspdfmark {pgfid1173}{717621}{10204836}
\pgfsyspdfmark {pgfid1174}{717621}{9313546}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\pgfsyspdfmark {pgfid1197}{717621}{13769996}
\pgfsyspdfmark {pgfid1198}{717621}{12878706}
\pgfsyspdfmark {pgfid1199}{717621}{11987416}
\pgfsyspdfmark {pgfid1200}{717621}{11096126}
\pgfsyspdfmark {pgfid1201}{717621}{5002764}
\pgfsyspdfmark {pgfid1202}{717621}{4380172}
\pgfsyspdfmark {pgfid1217}{717621}{13769996}
\pgfsyspdfmark {pgfid1218}{717621}{12878706}
\pgfsyspdfmark {pgfid1219}{717621}{11987416}
\pgfsyspdfmark {pgfid1220}{717621}{11096126}
\pgfsyspdfmark {pgfid1221}{717621}{5002764}
\pgfsyspdfmark {pgfid1222}{717621}{4380172}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\pgfsyspdfmark {pgfid1245}{717621}{13769996}
\pgfsyspdfmark {pgfid1246}{717621}{12878706}
\pgfsyspdfmark {pgfid1247}{717621}{11987416}
\pgfsyspdfmark {pgfid1262}{717621}{13769996}
\pgfsyspdfmark {pgfid1263}{717621}{12878706}
\pgfsyspdfmark {pgfid1264}{717621}{11987416}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\global\@namedef{mainendframenumber}{41}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {41}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{95}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {96}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Backup}{96}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Backup}{96}{Backup}{1}}}
\pgfsyspdfmark {pgfid1322}{717621}{13769996}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{96/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid1339}{717621}{13769996}
\pgfsyspdfmark {pgfid1340}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{97/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid1357}{717621}{11096126}
\pgfsyspdfmark {pgfid1358}{717621}{10204836}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{98/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{99/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{snm}{\beamer@slide {e:multiscale_weak_statement}{100}}
\newlabel{e:multiscale_weak_statement}{{31}{100}{Backup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{100/100}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{snm}{\beamer@slide {e:s_grad}{101}}
\newlabel{e:s_grad}{{33}{101}{Backup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{101/101}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{snm}{\beamer@slide {e:s_grad}{102}}
\newlabel{e:s_grad}{{34}{102}{Backup}{Doc-Start}{}}
\pgfsyspdfmark {pgfid1423}{717621}{11731196}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{102/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\pgfsyspdfmark {pgfid1440}{717621}{11161662}
\pgfsyspdfmark {pgfid1441}{717621}{10270372}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{103/103}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{104/104}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pgfsyspdfmark {pgfid1477}{717621}{13769996}
\pgfsyspdfmark {pgfid1478}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{105/105}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@partpages {96}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{105}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {105}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\global\@namedef{appendixtotalframenumber}{10}
\global\@namedef{inserttotalframenumber}{41}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {10}}}
\gdef \@abspage@last{105}
