\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\pgfsyspdfmark {pgfid8}{717621}{166319}
\pgfsyspdfmark {pgfid9}{717621}{-724971}
\pgfsyspdfmark {pgfid10}{717621}{-1616261}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\pgfsyspdfmark {pgfid20}{717621}{1991261}
\pgfsyspdfmark {pgfid21}{717621}{1099971}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid34}{2392044}{9678998}
\pgfsyspdfmark {pgfid35}{11070121}{5419158}
\pgfsyspdfmark {pgfid36}{956802}{2447139}
\pgfsyspdfmark {pgfid37}{9512377}{2447139}
\pgfsyspdfmark {pgfid38}{11555550}{2447139}
\pgfsyspdfmark {pgfid39}{20530380}{2447139}
\pgfsyspdfmark {pgfid40}{717621}{1749815}
\pgfsyspdfmark {pgfid41}{717621}{858525}
\pgfsyspdfmark {pgfid42}{717621}{-32765}
\pgfsyspdfmark {pgfid43}{717621}{-924055}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid56}{717621}{13534066}
\pgfsyspdfmark {pgfid57}{717621}{12642776}
\pgfsyspdfmark {pgfid58}{717621}{11751486}
\pgfsyspdfmark {pgfid59}{717621}{10860196}
\pgfsyspdfmark {pgfid60}{717621}{9968906}
\pgfsyspdfmark {pgfid61}{717621}{9077616}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Boom Propagation Modeling and Adaptive Approach}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Boom Propagation Modeling and Adaptive Approach}{6}{Boom Propagation Modeling and Adaptive Approach}{0}}}
\pgfsyspdfmark {pgfid85}{717621}{13402994}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {e:augmented_burgers}{7}}
\newlabel{e:augmented_burgers}{{1}{7}{Boom Propagation Modeling and Adaptive Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid118}{717621}{11096126}
\pgfsyspdfmark {pgfid119}{717621}{10204836}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid136}{717621}{13769996}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid153}{717621}{11659736}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid170}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discretization and Shock Capturing}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discretization and Shock Capturing}{12}{Discretization and Shock Capturing}{0}}}
\@writefile{snm}{\beamer@slide {e:multiscale_weak_statement}{12}}
\newlabel{e:multiscale_weak_statement}{{3}{12}{Discretization and Shock Capturing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {e:sensor_source}{14}}
\newlabel{e:sensor_source}{{6}{14}{Discretization and Shock Capturing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid237}{717621}{11207095}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid256}{717621}{11161662}
\pgfsyspdfmark {pgfid257}{717621}{10270372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid276}{717621}{11161662}
\pgfsyspdfmark {pgfid277}{717621}{10270372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid296}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ground Signal Filtering}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ground Signal Filtering}{19}{Ground Signal Filtering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {e:continuous_transfer}{20}}
\newlabel{e:continuous_transfer}{{10}{20}{Ground Signal Filtering}{Doc-Start}{}}
\pgfsyspdfmark {pgfid318}{717621}{2908962}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid343}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Output Error Estimation}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Output Error Estimation}{23}{Output Error Estimation}{0}}}
\@writefile{snm}{\beamer@slide {e:general_output_functional}{23}}
\newlabel{e:general_output_functional}{{13}{23}{Output Error Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {e:asymptotic_consistent}{24}}
\newlabel{e:asymptotic_consistent}{{16}{24}{Output Error Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:residual_C_A_decomposition}{24}}
\newlabel{e:residual_C_A_decomposition}{{17}{24}{Output Error Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid435}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Mesh Adaptation}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Mesh Adaptation}{29}{Mesh Adaptation}{0}}}
\pgfsyspdfmark {pgfid445}{717621}{7731267}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {e:corrected_dwr_nodal}{30}}
\newlabel{e:corrected_dwr_nodal}{{26}{30}{Mesh Adaptation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:corrected_dwr_nodal}{30}}
\newlabel{e:corrected_dwr_nodal}{{27}{30}{Mesh Adaptation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid470}{717621}{12773848}
\@writefile{snm}{\beamer@slide {e:dwr_ind_base_local}{31}}
\newlabel{e:dwr_ind_base_local}{{28}{31}{Mesh Adaptation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid483}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results for Practical Case}{33}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results for Practical Case}{33}{Results for Practical Case}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid554}{717621}{9592622}
\pgfsyspdfmark {pgfid555}{717621}{8701332}
\pgfsyspdfmark {pgfid556}{717621}{7810042}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid583}{717621}{13769996}
\pgfsyspdfmark {pgfid584}{717621}{12878706}
\pgfsyspdfmark {pgfid585}{717621}{11987416}
\pgfsyspdfmark {pgfid586}{717621}{11096126}
\pgfsyspdfmark {pgfid587}{717621}{10204836}
\pgfsyspdfmark {pgfid588}{717621}{9313546}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid615}{717621}{13769996}
\pgfsyspdfmark {pgfid616}{717621}{12878706}
\pgfsyspdfmark {pgfid617}{717621}{11987416}
\pgfsyspdfmark {pgfid618}{717621}{11096126}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid671}{717621}{13769996}
\pgfsyspdfmark {pgfid672}{717621}{12878706}
\pgfsyspdfmark {pgfid673}{717621}{11987416}
\pgfsyspdfmark {pgfid674}{717621}{11096126}
\pgfsyspdfmark {pgfid675}{717621}{10204836}
\pgfsyspdfmark {pgfid676}{717621}{9313546}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid703}{717621}{13769996}
\pgfsyspdfmark {pgfid704}{717621}{12878706}
\pgfsyspdfmark {pgfid705}{717621}{11987416}
\pgfsyspdfmark {pgfid706}{717621}{11096126}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid733}{717621}{13769996}
\pgfsyspdfmark {pgfid734}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid761}{717621}{13769996}
\pgfsyspdfmark {pgfid762}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\global\@namedef{mainendframenumber}{44}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {44}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {45}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Backup}{45}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Backup}{45}{Backup}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {e:multiscale_weak_statement}{46}}
\newlabel{e:multiscale_weak_statement}{{31}{46}{Backup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {e:s_grad}{47}}
\newlabel{e:s_grad}{{33}{47}{Backup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {e:s_grad}{48}}
\newlabel{e:s_grad}{{34}{48}{Backup}{Doc-Start}{}}
\pgfsyspdfmark {pgfid847}{717621}{11731196}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{44}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
\gdef \@abspage@last{48}
