\beamer@slide {e:augmented_burgers}{16}
\beamer@slide {e:multiscale_weak_statement}{23}
\beamer@slide {e:sensor_source}{29}
\beamer@slide {e:continuous_transfer}{42}
\beamer@slide {e:general_output_functional}{49}
\beamer@slide {e:asymptotic_consistent}{52}
\beamer@slide {e:residual_C_A_decomposition}{52}
\beamer@slide {e:corrected_dwr_nodal}{69}
\beamer@slide {e:corrected_dwr_nodal}{69}
\beamer@slide {e:dwr_ind_base_local}{73}
\beamer@slide {e:multiscale_weak_statement}{99}
\beamer@slide {e:s_grad}{100}
\beamer@slide {e:s_grad}{101}
