\beamer@slide {e:augmented_burgers}{7}
\beamer@slide {e:multiscale_weak_statement}{12}
\beamer@slide {e:sensor_source}{14}
\beamer@slide {e:continuous_transfer}{20}
\beamer@slide {e:general_output_functional}{23}
\beamer@slide {e:asymptotic_consistent}{24}
\beamer@slide {e:residual_C_A_decomposition}{24}
\beamer@slide {e:corrected_dwr_nodal}{30}
\beamer@slide {e:corrected_dwr_nodal}{30}
\beamer@slide {e:dwr_ind_base_local}{31}
\beamer@slide {e:multiscale_weak_statement}{46}
\beamer@slide {e:s_grad}{47}
\beamer@slide {e:s_grad}{48}
