\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\pgfsyspdfmark {pgfid8}{717621}{349819}
\pgfsyspdfmark {pgfid9}{717621}{-541471}
\pgfsyspdfmark {pgfid10}{717621}{-1432761}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\pgfsyspdfmark {pgfid21}{717621}{1991261}
\pgfsyspdfmark {pgfid22}{717621}{1099971}
\pgfsyspdfmark {pgfid33}{717621}{1991261}
\pgfsyspdfmark {pgfid34}{717621}{1099971}
\pgfsyspdfmark {pgfid45}{717621}{1991261}
\pgfsyspdfmark {pgfid46}{717621}{1099971}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid61}{2392044}{9678998}
\pgfsyspdfmark {pgfid62}{11070121}{5419158}
\pgfsyspdfmark {pgfid63}{956802}{2447139}
\pgfsyspdfmark {pgfid64}{9512377}{2447139}
\pgfsyspdfmark {pgfid65}{11555550}{2447139}
\pgfsyspdfmark {pgfid66}{20548348}{2447139}
\pgfsyspdfmark {pgfid67}{717621}{858525}
\pgfsyspdfmark {pgfid68}{717621}{-32765}
\pgfsyspdfmark {pgfid69}{717621}{-924055}
\pgfsyspdfmark {pgfid70}{717621}{-1815345}
\pgfsyspdfmark {pgfid81}{2392044}{9678998}
\pgfsyspdfmark {pgfid82}{11070121}{5419158}
\pgfsyspdfmark {pgfid83}{956802}{2447139}
\pgfsyspdfmark {pgfid84}{9512377}{2447139}
\pgfsyspdfmark {pgfid85}{11555550}{2447139}
\pgfsyspdfmark {pgfid86}{20548348}{2447139}
\pgfsyspdfmark {pgfid87}{717621}{858525}
\pgfsyspdfmark {pgfid88}{717621}{-32765}
\pgfsyspdfmark {pgfid89}{717621}{-924055}
\pgfsyspdfmark {pgfid90}{717621}{-1815345}
\pgfsyspdfmark {pgfid101}{2392044}{9678998}
\pgfsyspdfmark {pgfid102}{11070121}{5419158}
\pgfsyspdfmark {pgfid103}{956802}{2447139}
\pgfsyspdfmark {pgfid104}{9512377}{2447139}
\pgfsyspdfmark {pgfid105}{11555550}{2447139}
\pgfsyspdfmark {pgfid106}{20548348}{2447139}
\pgfsyspdfmark {pgfid107}{717621}{858525}
\pgfsyspdfmark {pgfid108}{717621}{-32765}
\pgfsyspdfmark {pgfid109}{717621}{-924055}
\pgfsyspdfmark {pgfid110}{717621}{-1815345}
\pgfsyspdfmark {pgfid121}{2392044}{9678998}
\pgfsyspdfmark {pgfid122}{11070121}{5419158}
\pgfsyspdfmark {pgfid123}{956802}{2447139}
\pgfsyspdfmark {pgfid124}{9512377}{2447139}
\pgfsyspdfmark {pgfid125}{11555550}{2447139}
\pgfsyspdfmark {pgfid126}{20548348}{2447139}
\pgfsyspdfmark {pgfid127}{717621}{858525}
\pgfsyspdfmark {pgfid128}{717621}{-32765}
\pgfsyspdfmark {pgfid129}{717621}{-924055}
\pgfsyspdfmark {pgfid130}{717621}{-1815345}
\pgfsyspdfmark {pgfid141}{2392044}{9678998}
\pgfsyspdfmark {pgfid142}{11070121}{5419158}
\pgfsyspdfmark {pgfid143}{956802}{2447139}
\pgfsyspdfmark {pgfid144}{9512377}{2447139}
\pgfsyspdfmark {pgfid145}{11555550}{2447139}
\pgfsyspdfmark {pgfid146}{20548348}{2447139}
\pgfsyspdfmark {pgfid147}{717621}{858525}
\pgfsyspdfmark {pgfid148}{717621}{-32765}
\pgfsyspdfmark {pgfid149}{717621}{-924055}
\pgfsyspdfmark {pgfid150}{717621}{-1815345}
\pgfsyspdfmark {pgfid161}{2392044}{9678998}
\pgfsyspdfmark {pgfid162}{11070121}{5419158}
\pgfsyspdfmark {pgfid163}{956802}{2447139}
\pgfsyspdfmark {pgfid164}{9512377}{2447139}
\pgfsyspdfmark {pgfid165}{11555550}{2447139}
\pgfsyspdfmark {pgfid166}{20548348}{2447139}
\pgfsyspdfmark {pgfid167}{717621}{858525}
\pgfsyspdfmark {pgfid168}{717621}{-32765}
\pgfsyspdfmark {pgfid169}{717621}{-924055}
\pgfsyspdfmark {pgfid170}{717621}{-1815345}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\pgfsyspdfmark {pgfid185}{717621}{12878706}
\pgfsyspdfmark {pgfid196}{717621}{12878706}
\pgfsyspdfmark {pgfid207}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pgfsyspdfmark {pgfid222}{717621}{12826278}
\pgfsyspdfmark {pgfid223}{717621}{12039846}
\pgfsyspdfmark {pgfid224}{717621}{11253414}
\pgfsyspdfmark {pgfid235}{717621}{12826278}
\pgfsyspdfmark {pgfid236}{717621}{12039846}
\pgfsyspdfmark {pgfid237}{717621}{11253414}
\pgfsyspdfmark {pgfid248}{717621}{12826278}
\pgfsyspdfmark {pgfid249}{717621}{12039846}
\pgfsyspdfmark {pgfid250}{717621}{11253414}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Boom Propagation Modeling and Adaptive Approach}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Boom Propagation Modeling and Adaptive Approach}{18}{Boom Propagation Modeling and Adaptive Approach}{0}}}
\pgfsyspdfmark {pgfid274}{717621}{13402994}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {e:augmented_burgers}{19}}
\newlabel{e:augmented_burgers}{{1}{19}{Boom Propagation Modeling and Adaptive Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\pgfsyspdfmark {pgfid317}{717621}{12551026}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid330}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discretization and Shock Capturing}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discretization and Shock Capturing}{24}{Discretization and Shock Capturing}{0}}}
\@writefile{snm}{\beamer@slide {e:multiscale_weak_statement}{24}}
\newlabel{e:multiscale_weak_statement}{{3}{24}{Discretization and Shock Capturing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{snm}{\beamer@slide {e:sensor_source}{30}}
\newlabel{e:sensor_source}{{6}{30}{Discretization and Shock Capturing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\pgfsyspdfmark {pgfid456}{717621}{10846647}
\pgfsyspdfmark {pgfid457}{717621}{9955357}
\pgfsyspdfmark {pgfid469}{717621}{10846647}
\pgfsyspdfmark {pgfid470}{717621}{9955357}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pgfsyspdfmark {pgfid487}{717621}{11161662}
\pgfsyspdfmark {pgfid488}{717621}{10270372}
\pgfsyspdfmark {pgfid489}{717621}{9379082}
\pgfsyspdfmark {pgfid501}{717621}{11161662}
\pgfsyspdfmark {pgfid502}{717621}{10270372}
\pgfsyspdfmark {pgfid503}{717621}{9379082}
\pgfsyspdfmark {pgfid515}{717621}{11161662}
\pgfsyspdfmark {pgfid516}{717621}{10270372}
\pgfsyspdfmark {pgfid517}{717621}{9379082}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\pgfsyspdfmark {pgfid534}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ground Signal Filtering}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ground Signal Filtering}{39}{Ground Signal Filtering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{snm}{\beamer@slide {e:continuous_transfer}{43}}
\newlabel{e:continuous_transfer}{{10}{43}{Ground Signal Filtering}{Doc-Start}{}}
\pgfsyspdfmark {pgfid583}{717621}{8319468}
\pgfsyspdfmark {pgfid593}{717621}{8319468}
\pgfsyspdfmark {pgfid603}{717621}{8319468}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\pgfsyspdfmark {pgfid646}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Output Error Estimation}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Output Error Estimation}{50}{Output Error Estimation}{0}}}
\@writefile{snm}{\beamer@slide {e:output_functional}{50}}
\newlabel{e:output_functional}{{13}{50}{Output Error Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{snm}{\beamer@slide {e:asymptotic_consistent}{53}}
\newlabel{e:asymptotic_consistent}{{16}{53}{Output Error Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:residual_C_A_decomposition}{53}}
\newlabel{e:residual_C_A_decomposition}{{17}{53}{Output Error Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\pgfsyspdfmark {pgfid870}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Mesh Adaptation}{68}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Mesh Adaptation}{68}{Mesh Adaptation}{0}}}
\pgfsyspdfmark {pgfid880}{717621}{7731267}
\pgfsyspdfmark {pgfid890}{717621}{7731267}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{snm}{\beamer@slide {e:corrected_dwr_nodal}{70}}
\newlabel{e:corrected_dwr_nodal}{{26}{70}{Mesh Adaptation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:corrected_dwr_nodal}{70}}
\newlabel{e:corrected_dwr_nodal}{{27}{70}{Mesh Adaptation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{70/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\pgfsyspdfmark {pgfid942}{717621}{12878706}
\@writefile{snm}{\beamer@slide {e:dwr_ind_base_local}{74}}
\newlabel{e:dwr_ind_base_local}{{28}{74}{Mesh Adaptation}{Doc-Start}{}}
\pgfsyspdfmark {pgfid952}{717621}{12878706}
\pgfsyspdfmark {pgfid962}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\pgfsyspdfmark {pgfid975}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results for Practical Case}{78}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results for Practical Case}{78}{Results for Practical Case}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid1012}{717621}{10680520}
\pgfsyspdfmark {pgfid1013}{1196033}{10680520}
\pgfsyspdfmark {pgfid1014}{717621}{9789230}
\pgfsyspdfmark {pgfid1029}{717621}{10680520}
\pgfsyspdfmark {pgfid1030}{1196033}{10680520}
\pgfsyspdfmark {pgfid1031}{717621}{9789230}
\pgfsyspdfmark {pgfid1046}{717621}{10680520}
\pgfsyspdfmark {pgfid1047}{1196033}{10680520}
\pgfsyspdfmark {pgfid1048}{717621}{9789230}
\pgfsyspdfmark {pgfid1063}{717621}{10680520}
\pgfsyspdfmark {pgfid1064}{1196033}{10680520}
\pgfsyspdfmark {pgfid1065}{717621}{9789230}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\pgfsyspdfmark {pgfid1088}{717621}{13769996}
\pgfsyspdfmark {pgfid1089}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid1134}{717621}{13769996}
\pgfsyspdfmark {pgfid1135}{717621}{12878706}
\pgfsyspdfmark {pgfid1136}{717621}{11987416}
\pgfsyspdfmark {pgfid1137}{717621}{11096126}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid1160}{717621}{13769996}
\pgfsyspdfmark {pgfid1161}{717621}{12878706}
\pgfsyspdfmark {pgfid1162}{717621}{11987416}
\pgfsyspdfmark {pgfid1163}{717621}{11096126}
\pgfsyspdfmark {pgfid1164}{717621}{10204836}
\pgfsyspdfmark {pgfid1165}{717621}{9313546}
\pgfsyspdfmark {pgfid1180}{717621}{13769996}
\pgfsyspdfmark {pgfid1181}{717621}{12878706}
\pgfsyspdfmark {pgfid1182}{717621}{11987416}
\pgfsyspdfmark {pgfid1183}{717621}{11096126}
\pgfsyspdfmark {pgfid1184}{717621}{10204836}
\pgfsyspdfmark {pgfid1185}{717621}{9313546}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\pgfsyspdfmark {pgfid1208}{717621}{13769996}
\pgfsyspdfmark {pgfid1209}{717621}{12878706}
\pgfsyspdfmark {pgfid1210}{717621}{11987416}
\pgfsyspdfmark {pgfid1211}{717621}{11096126}
\pgfsyspdfmark {pgfid1212}{717621}{5002764}
\pgfsyspdfmark {pgfid1213}{717621}{4380172}
\pgfsyspdfmark {pgfid1228}{717621}{13769996}
\pgfsyspdfmark {pgfid1229}{717621}{12878706}
\pgfsyspdfmark {pgfid1230}{717621}{11987416}
\pgfsyspdfmark {pgfid1231}{717621}{11096126}
\pgfsyspdfmark {pgfid1232}{717621}{5002764}
\pgfsyspdfmark {pgfid1233}{717621}{4380172}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\pgfsyspdfmark {pgfid1256}{717621}{13769996}
\pgfsyspdfmark {pgfid1257}{717621}{12878706}
\pgfsyspdfmark {pgfid1258}{717621}{11987416}
\pgfsyspdfmark {pgfid1273}{717621}{13769996}
\pgfsyspdfmark {pgfid1274}{717621}{12878706}
\pgfsyspdfmark {pgfid1275}{717621}{11987416}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\global\@namedef{mainendframenumber}{41}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {41}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{96}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {97}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Backup}{97}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Backup}{97}{Backup}{1}}}
\pgfsyspdfmark {pgfid1339}{717621}{13769996}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{97/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pgfsyspdfmark {pgfid1368}{717621}{13769996}
\pgfsyspdfmark {pgfid1369}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{98/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid1398}{717621}{11096126}
\pgfsyspdfmark {pgfid1399}{717621}{10204836}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{99/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{100/100}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{snm}{\beamer@slide {e:multiscale_weak_statement}{101}}
\newlabel{e:multiscale_weak_statement}{{31}{101}{Backup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{101/101}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{snm}{\beamer@slide {e:s_grad}{102}}
\newlabel{e:s_grad}{{33}{102}{Backup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{102/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{snm}{\beamer@slide {e:s_grad}{103}}
\newlabel{e:s_grad}{{34}{103}{Backup}{Doc-Start}{}}
\pgfsyspdfmark {pgfid1512}{717621}{11731196}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{103/103}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pgfsyspdfmark {pgfid1541}{717621}{11161662}
\pgfsyspdfmark {pgfid1542}{717621}{10270372}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{104/104}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{105/105}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pgfsyspdfmark {pgfid1602}{717621}{13769996}
\pgfsyspdfmark {pgfid1603}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{106/106}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pgfsyspdfmark {pgfid1632}{717621}{13769996}
\pgfsyspdfmark {pgfid1633}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{107/107}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@partpages {97}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{107}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {107}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\global\@namedef{appendixtotalframenumber}{11}
\global\@namedef{inserttotalframenumber}{41}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {11}}}
\gdef \@abspage@last{107}
