\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\pgfsyspdfmark {pgfid8}{717621}{349819}
\pgfsyspdfmark {pgfid9}{717621}{-541471}
\pgfsyspdfmark {pgfid10}{717621}{-1432761}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\pgfsyspdfmark {pgfid20}{717621}{1991261}
\pgfsyspdfmark {pgfid21}{717621}{1099971}
\pgfsyspdfmark {pgfid31}{717621}{1991261}
\pgfsyspdfmark {pgfid32}{717621}{1099971}
\pgfsyspdfmark {pgfid42}{717621}{1991261}
\pgfsyspdfmark {pgfid43}{717621}{1099971}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid56}{2392044}{9678998}
\pgfsyspdfmark {pgfid57}{11070121}{5419158}
\pgfsyspdfmark {pgfid58}{956802}{2447139}
\pgfsyspdfmark {pgfid59}{9512377}{2447139}
\pgfsyspdfmark {pgfid60}{11555550}{2447139}
\pgfsyspdfmark {pgfid61}{20548348}{2447139}
\pgfsyspdfmark {pgfid62}{717621}{858525}
\pgfsyspdfmark {pgfid63}{717621}{-32765}
\pgfsyspdfmark {pgfid64}{717621}{-924055}
\pgfsyspdfmark {pgfid65}{717621}{-1815345}
\pgfsyspdfmark {pgfid75}{2392044}{9678998}
\pgfsyspdfmark {pgfid76}{11070121}{5419158}
\pgfsyspdfmark {pgfid77}{956802}{2447139}
\pgfsyspdfmark {pgfid78}{9512377}{2447139}
\pgfsyspdfmark {pgfid79}{11555550}{2447139}
\pgfsyspdfmark {pgfid80}{20548348}{2447139}
\pgfsyspdfmark {pgfid81}{717621}{858525}
\pgfsyspdfmark {pgfid82}{717621}{-32765}
\pgfsyspdfmark {pgfid83}{717621}{-924055}
\pgfsyspdfmark {pgfid84}{717621}{-1815345}
\pgfsyspdfmark {pgfid94}{2392044}{9678998}
\pgfsyspdfmark {pgfid95}{11070121}{5419158}
\pgfsyspdfmark {pgfid96}{956802}{2447139}
\pgfsyspdfmark {pgfid97}{9512377}{2447139}
\pgfsyspdfmark {pgfid98}{11555550}{2447139}
\pgfsyspdfmark {pgfid99}{20548348}{2447139}
\pgfsyspdfmark {pgfid100}{717621}{858525}
\pgfsyspdfmark {pgfid101}{717621}{-32765}
\pgfsyspdfmark {pgfid102}{717621}{-924055}
\pgfsyspdfmark {pgfid103}{717621}{-1815345}
\pgfsyspdfmark {pgfid113}{2392044}{9678998}
\pgfsyspdfmark {pgfid114}{11070121}{5419158}
\pgfsyspdfmark {pgfid115}{956802}{2447139}
\pgfsyspdfmark {pgfid116}{9512377}{2447139}
\pgfsyspdfmark {pgfid117}{11555550}{2447139}
\pgfsyspdfmark {pgfid118}{20548348}{2447139}
\pgfsyspdfmark {pgfid119}{717621}{858525}
\pgfsyspdfmark {pgfid120}{717621}{-32765}
\pgfsyspdfmark {pgfid121}{717621}{-924055}
\pgfsyspdfmark {pgfid122}{717621}{-1815345}
\pgfsyspdfmark {pgfid132}{2392044}{9678998}
\pgfsyspdfmark {pgfid133}{11070121}{5419158}
\pgfsyspdfmark {pgfid134}{956802}{2447139}
\pgfsyspdfmark {pgfid135}{9512377}{2447139}
\pgfsyspdfmark {pgfid136}{11555550}{2447139}
\pgfsyspdfmark {pgfid137}{20548348}{2447139}
\pgfsyspdfmark {pgfid138}{717621}{858525}
\pgfsyspdfmark {pgfid139}{717621}{-32765}
\pgfsyspdfmark {pgfid140}{717621}{-924055}
\pgfsyspdfmark {pgfid141}{717621}{-1815345}
\pgfsyspdfmark {pgfid151}{2392044}{9678998}
\pgfsyspdfmark {pgfid152}{11070121}{5419158}
\pgfsyspdfmark {pgfid153}{956802}{2447139}
\pgfsyspdfmark {pgfid154}{9512377}{2447139}
\pgfsyspdfmark {pgfid155}{11555550}{2447139}
\pgfsyspdfmark {pgfid156}{20548348}{2447139}
\pgfsyspdfmark {pgfid157}{717621}{858525}
\pgfsyspdfmark {pgfid158}{717621}{-32765}
\pgfsyspdfmark {pgfid159}{717621}{-924055}
\pgfsyspdfmark {pgfid160}{717621}{-1815345}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\pgfsyspdfmark {pgfid173}{717621}{13534066}
\pgfsyspdfmark {pgfid174}{717621}{12642776}
\pgfsyspdfmark {pgfid175}{717621}{11751486}
\pgfsyspdfmark {pgfid176}{717621}{10860196}
\pgfsyspdfmark {pgfid177}{717621}{9968906}
\pgfsyspdfmark {pgfid178}{717621}{9077616}
\pgfsyspdfmark {pgfid188}{717621}{13534066}
\pgfsyspdfmark {pgfid189}{717621}{12642776}
\pgfsyspdfmark {pgfid190}{717621}{11751486}
\pgfsyspdfmark {pgfid191}{717621}{10860196}
\pgfsyspdfmark {pgfid192}{717621}{9968906}
\pgfsyspdfmark {pgfid193}{717621}{9077616}
\pgfsyspdfmark {pgfid203}{717621}{13534066}
\pgfsyspdfmark {pgfid204}{717621}{12642776}
\pgfsyspdfmark {pgfid205}{717621}{11751486}
\pgfsyspdfmark {pgfid206}{717621}{10860196}
\pgfsyspdfmark {pgfid207}{717621}{9968906}
\pgfsyspdfmark {pgfid208}{717621}{9077616}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Boom Propagation Modeling and Adaptive Approach}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Boom Propagation Modeling and Adaptive Approach}{15}{Boom Propagation Modeling and Adaptive Approach}{0}}}
\pgfsyspdfmark {pgfid231}{717621}{13402994}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {e:augmented_burgers}{16}}
\newlabel{e:augmented_burgers}{{1}{16}{Boom Propagation Modeling and Adaptive Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\pgfsyspdfmark {pgfid280}{717621}{13769996}
\pgfsyspdfmark {pgfid291}{717621}{13769996}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\pgfsyspdfmark {pgfid306}{717621}{12551026}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid321}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discretization and Shock Capturing}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discretization and Shock Capturing}{23}{Discretization and Shock Capturing}{0}}}
\@writefile{snm}{\beamer@slide {e:multiscale_weak_statement}{23}}
\newlabel{e:multiscale_weak_statement}{{3}{23}{Discretization and Shock Capturing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{snm}{\beamer@slide {e:sensor_source}{29}}
\newlabel{e:sensor_source}{{6}{29}{Discretization and Shock Capturing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\pgfsyspdfmark {pgfid447}{717621}{10846647}
\pgfsyspdfmark {pgfid448}{717621}{9955357}
\pgfsyspdfmark {pgfid460}{717621}{10846647}
\pgfsyspdfmark {pgfid461}{717621}{9955357}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\pgfsyspdfmark {pgfid478}{717621}{11161662}
\pgfsyspdfmark {pgfid479}{717621}{10270372}
\pgfsyspdfmark {pgfid491}{717621}{11161662}
\pgfsyspdfmark {pgfid492}{717621}{10270372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pgfsyspdfmark {pgfid509}{717621}{11161662}
\pgfsyspdfmark {pgfid510}{717621}{10270372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid527}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ground Signal Filtering}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ground Signal Filtering}{38}{Ground Signal Filtering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{snm}{\beamer@slide {e:continuous_transfer}{42}}
\newlabel{e:continuous_transfer}{{10}{42}{Ground Signal Filtering}{Doc-Start}{}}
\pgfsyspdfmark {pgfid576}{717621}{2664663}
\pgfsyspdfmark {pgfid586}{717621}{2664663}
\pgfsyspdfmark {pgfid596}{717621}{2664663}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\pgfsyspdfmark {pgfid639}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Output Error Estimation}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Output Error Estimation}{49}{Output Error Estimation}{0}}}
\@writefile{snm}{\beamer@slide {e:general_output_functional}{49}}
\newlabel{e:general_output_functional}{{13}{49}{Output Error Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{snm}{\beamer@slide {e:asymptotic_consistent}{52}}
\newlabel{e:asymptotic_consistent}{{16}{52}{Output Error Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:residual_C_A_decomposition}{52}}
\newlabel{e:residual_C_A_decomposition}{{17}{52}{Output Error Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\pgfsyspdfmark {pgfid863}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Mesh Adaptation}{67}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Mesh Adaptation}{67}{Mesh Adaptation}{0}}}
\pgfsyspdfmark {pgfid873}{717621}{7731267}
\pgfsyspdfmark {pgfid883}{717621}{7731267}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{snm}{\beamer@slide {e:corrected_dwr_nodal}{69}}
\newlabel{e:corrected_dwr_nodal}{{26}{69}{Mesh Adaptation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:corrected_dwr_nodal}{69}}
\newlabel{e:corrected_dwr_nodal}{{27}{69}{Mesh Adaptation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\pgfsyspdfmark {pgfid935}{717621}{12878706}
\@writefile{snm}{\beamer@slide {e:dwr_ind_base_local}{73}}
\newlabel{e:dwr_ind_base_local}{{28}{73}{Mesh Adaptation}{Doc-Start}{}}
\pgfsyspdfmark {pgfid945}{717621}{12878706}
\pgfsyspdfmark {pgfid955}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\pgfsyspdfmark {pgfid968}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results for Practical Case}{77}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results for Practical Case}{77}{Results for Practical Case}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\pgfsyspdfmark {pgfid1051}{717621}{10680520}
\pgfsyspdfmark {pgfid1052}{1196033}{10680520}
\pgfsyspdfmark {pgfid1053}{717621}{9789230}
\pgfsyspdfmark {pgfid1069}{717621}{10680520}
\pgfsyspdfmark {pgfid1070}{1196033}{10680520}
\pgfsyspdfmark {pgfid1071}{717621}{9789230}
\pgfsyspdfmark {pgfid1087}{717621}{10680520}
\pgfsyspdfmark {pgfid1088}{1196033}{10680520}
\pgfsyspdfmark {pgfid1089}{717621}{9789230}
\pgfsyspdfmark {pgfid1105}{717621}{10680520}
\pgfsyspdfmark {pgfid1106}{1196033}{10680520}
\pgfsyspdfmark {pgfid1107}{717621}{9789230}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{80/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\pgfsyspdfmark {pgfid1132}{717621}{13769996}
\pgfsyspdfmark {pgfid1133}{717621}{12878706}
\pgfsyspdfmark {pgfid1134}{717621}{11987416}
\pgfsyspdfmark {pgfid1135}{717621}{11096126}
\pgfsyspdfmark {pgfid1136}{717621}{10204836}
\pgfsyspdfmark {pgfid1137}{717621}{9313546}
\pgfsyspdfmark {pgfid1153}{717621}{13769996}
\pgfsyspdfmark {pgfid1154}{717621}{12878706}
\pgfsyspdfmark {pgfid1155}{717621}{11987416}
\pgfsyspdfmark {pgfid1156}{717621}{11096126}
\pgfsyspdfmark {pgfid1157}{717621}{10204836}
\pgfsyspdfmark {pgfid1158}{717621}{9313546}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\pgfsyspdfmark {pgfid1183}{717621}{13769996}
\pgfsyspdfmark {pgfid1184}{717621}{12878706}
\pgfsyspdfmark {pgfid1185}{717621}{11987416}
\pgfsyspdfmark {pgfid1186}{717621}{11096126}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid1235}{717621}{13769996}
\pgfsyspdfmark {pgfid1236}{717621}{12878706}
\pgfsyspdfmark {pgfid1237}{717621}{11987416}
\pgfsyspdfmark {pgfid1238}{717621}{11096126}
\pgfsyspdfmark {pgfid1239}{717621}{10204836}
\pgfsyspdfmark {pgfid1240}{717621}{9313546}
\pgfsyspdfmark {pgfid1256}{717621}{13769996}
\pgfsyspdfmark {pgfid1257}{717621}{12878706}
\pgfsyspdfmark {pgfid1258}{717621}{11987416}
\pgfsyspdfmark {pgfid1259}{717621}{11096126}
\pgfsyspdfmark {pgfid1260}{717621}{10204836}
\pgfsyspdfmark {pgfid1261}{717621}{9313546}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\pgfsyspdfmark {pgfid1286}{717621}{13769996}
\pgfsyspdfmark {pgfid1287}{717621}{12878706}
\pgfsyspdfmark {pgfid1288}{717621}{11987416}
\pgfsyspdfmark {pgfid1289}{717621}{11096126}
\pgfsyspdfmark {pgfid1305}{717621}{13769996}
\pgfsyspdfmark {pgfid1306}{717621}{12878706}
\pgfsyspdfmark {pgfid1307}{717621}{11987416}
\pgfsyspdfmark {pgfid1308}{717621}{11096126}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\pgfsyspdfmark {pgfid1333}{717621}{13769996}
\pgfsyspdfmark {pgfid1334}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\pgfsyspdfmark {pgfid1368}{717621}{14643806}
\pgfsyspdfmark {pgfid1369}{717621}{13752516}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\global\@namedef{mainendframenumber}{43}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {43}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{97}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {98}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Backup}{98}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Backup}{98}{Backup}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{98/98}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{snm}{\beamer@slide {e:multiscale_weak_statement}{99}}
\newlabel{e:multiscale_weak_statement}{{31}{99}{Backup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{99/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{snm}{\beamer@slide {e:s_grad}{100}}
\newlabel{e:s_grad}{{33}{100}{Backup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{100/100}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{snm}{\beamer@slide {e:s_grad}{101}}
\newlabel{e:s_grad}{{34}{101}{Backup}{Doc-Start}{}}
\pgfsyspdfmark {pgfid1437}{717621}{11731196}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{101/101}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@partpages {98}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{43}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
\gdef \@abspage@last{101}
