\beamer@slide {e:augmented_burgers}{13}
\beamer@slide {e:multiscale_weak_statement}{22}
\beamer@slide {e:sensor_source}{28}
\beamer@slide {e:continuous_transfer}{40}
\beamer@slide {e:general_output_functional}{45}
\beamer@slide {e:asymptotic_consistent}{48}
\beamer@slide {e:residual_C_A_decomposition}{48}
\beamer@slide {e:corrected_dwr_nodal}{65}
\beamer@slide {e:corrected_dwr_nodal}{65}
\beamer@slide {e:dwr_ind_base_local}{69}
\beamer@slide {e:multiscale_weak_statement}{95}
\beamer@slide {e:s_grad}{96}
\beamer@slide {e:s_grad}{97}
