\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\pgfsyspdfmark {pgfid8}{717621}{349819}
\pgfsyspdfmark {pgfid9}{717621}{-541471}
\pgfsyspdfmark {pgfid10}{717621}{-1432761}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\pgfsyspdfmark {pgfid20}{717621}{1991261}
\pgfsyspdfmark {pgfid21}{717621}{1099971}
\pgfsyspdfmark {pgfid31}{717621}{1991261}
\pgfsyspdfmark {pgfid32}{717621}{1099971}
\pgfsyspdfmark {pgfid42}{717621}{1991261}
\pgfsyspdfmark {pgfid43}{717621}{1099971}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid56}{2392044}{9678998}
\pgfsyspdfmark {pgfid57}{11070121}{5419158}
\pgfsyspdfmark {pgfid58}{956802}{2447139}
\pgfsyspdfmark {pgfid59}{9512377}{2447139}
\pgfsyspdfmark {pgfid60}{11555550}{2447139}
\pgfsyspdfmark {pgfid61}{20548348}{2447139}
\pgfsyspdfmark {pgfid62}{717621}{858525}
\pgfsyspdfmark {pgfid63}{717621}{-32765}
\pgfsyspdfmark {pgfid64}{717621}{-924055}
\pgfsyspdfmark {pgfid65}{717621}{-1815345}
\pgfsyspdfmark {pgfid75}{2392044}{9678998}
\pgfsyspdfmark {pgfid76}{11070121}{5419158}
\pgfsyspdfmark {pgfid77}{956802}{2447139}
\pgfsyspdfmark {pgfid78}{9512377}{2447139}
\pgfsyspdfmark {pgfid79}{11555550}{2447139}
\pgfsyspdfmark {pgfid80}{20548348}{2447139}
\pgfsyspdfmark {pgfid81}{717621}{858525}
\pgfsyspdfmark {pgfid82}{717621}{-32765}
\pgfsyspdfmark {pgfid83}{717621}{-924055}
\pgfsyspdfmark {pgfid84}{717621}{-1815345}
\pgfsyspdfmark {pgfid94}{2392044}{9678998}
\pgfsyspdfmark {pgfid95}{11070121}{5419158}
\pgfsyspdfmark {pgfid96}{956802}{2447139}
\pgfsyspdfmark {pgfid97}{9512377}{2447139}
\pgfsyspdfmark {pgfid98}{11555550}{2447139}
\pgfsyspdfmark {pgfid99}{20548348}{2447139}
\pgfsyspdfmark {pgfid100}{717621}{858525}
\pgfsyspdfmark {pgfid101}{717621}{-32765}
\pgfsyspdfmark {pgfid102}{717621}{-924055}
\pgfsyspdfmark {pgfid103}{717621}{-1815345}
\pgfsyspdfmark {pgfid113}{2392044}{9678998}
\pgfsyspdfmark {pgfid114}{11070121}{5419158}
\pgfsyspdfmark {pgfid115}{956802}{2447139}
\pgfsyspdfmark {pgfid116}{9512377}{2447139}
\pgfsyspdfmark {pgfid117}{11555550}{2447139}
\pgfsyspdfmark {pgfid118}{20548348}{2447139}
\pgfsyspdfmark {pgfid119}{717621}{858525}
\pgfsyspdfmark {pgfid120}{717621}{-32765}
\pgfsyspdfmark {pgfid121}{717621}{-924055}
\pgfsyspdfmark {pgfid122}{717621}{-1815345}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\pgfsyspdfmark {pgfid135}{717621}{13534066}
\pgfsyspdfmark {pgfid136}{717621}{12642776}
\pgfsyspdfmark {pgfid137}{717621}{11751486}
\pgfsyspdfmark {pgfid138}{717621}{10860196}
\pgfsyspdfmark {pgfid139}{717621}{9968906}
\pgfsyspdfmark {pgfid140}{717621}{9077616}
\pgfsyspdfmark {pgfid150}{717621}{13534066}
\pgfsyspdfmark {pgfid151}{717621}{12642776}
\pgfsyspdfmark {pgfid152}{717621}{11751486}
\pgfsyspdfmark {pgfid153}{717621}{10860196}
\pgfsyspdfmark {pgfid154}{717621}{9968906}
\pgfsyspdfmark {pgfid155}{717621}{9077616}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Boom Propagation Modeling and Adaptive Approach}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Boom Propagation Modeling and Adaptive Approach}{12}{Boom Propagation Modeling and Adaptive Approach}{0}}}
\pgfsyspdfmark {pgfid179}{717621}{13402994}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {e:augmented_burgers}{13}}
\newlabel{e:augmented_burgers}{{1}{13}{Boom Propagation Modeling and Adaptive Approach}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\pgfsyspdfmark {pgfid234}{717621}{11096126}
\pgfsyspdfmark {pgfid235}{717621}{10204836}
\pgfsyspdfmark {pgfid247}{717621}{11096126}
\pgfsyspdfmark {pgfid248}{717621}{10204836}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pgfsyspdfmark {pgfid265}{717621}{13769996}
\pgfsyspdfmark {pgfid277}{717621}{13769996}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pgfsyspdfmark {pgfid294}{717621}{11659736}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid311}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discretization and Shock Capturing}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discretization and Shock Capturing}{22}{Discretization and Shock Capturing}{0}}}
\@writefile{snm}{\beamer@slide {e:multiscale_weak_statement}{22}}
\newlabel{e:multiscale_weak_statement}{{3}{22}{Discretization and Shock Capturing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{snm}{\beamer@slide {e:sensor_source}{28}}
\newlabel{e:sensor_source}{{6}{28}{Discretization and Shock Capturing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pgfsyspdfmark {pgfid437}{717621}{10846647}
\pgfsyspdfmark {pgfid438}{717621}{9955357}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid455}{717621}{11161662}
\pgfsyspdfmark {pgfid456}{717621}{10270372}
\pgfsyspdfmark {pgfid468}{717621}{11161662}
\pgfsyspdfmark {pgfid469}{717621}{10270372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\pgfsyspdfmark {pgfid486}{717621}{11161662}
\pgfsyspdfmark {pgfid487}{717621}{10270372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid504}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ground Signal Filtering}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ground Signal Filtering}{36}{Ground Signal Filtering}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{snm}{\beamer@slide {e:continuous_transfer}{40}}
\newlabel{e:continuous_transfer}{{10}{40}{Ground Signal Filtering}{Doc-Start}{}}
\pgfsyspdfmark {pgfid553}{717621}{2468055}
\pgfsyspdfmark {pgfid563}{717621}{2468055}
\pgfsyspdfmark {pgfid573}{717621}{2468055}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid598}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Output Error Estimation}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Output Error Estimation}{45}{Output Error Estimation}{0}}}
\@writefile{snm}{\beamer@slide {e:general_output_functional}{45}}
\newlabel{e:general_output_functional}{{13}{45}{Output Error Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{snm}{\beamer@slide {e:asymptotic_consistent}{48}}
\newlabel{e:asymptotic_consistent}{{16}{48}{Output Error Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:residual_C_A_decomposition}{48}}
\newlabel{e:residual_C_A_decomposition}{{17}{48}{Output Error Estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\pgfsyspdfmark {pgfid822}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Mesh Adaptation}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Mesh Adaptation}{63}{Mesh Adaptation}{0}}}
\pgfsyspdfmark {pgfid832}{717621}{7731267}
\pgfsyspdfmark {pgfid842}{717621}{7731267}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{snm}{\beamer@slide {e:corrected_dwr_nodal}{65}}
\newlabel{e:corrected_dwr_nodal}{{26}{65}{Mesh Adaptation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {e:corrected_dwr_nodal}{65}}
\newlabel{e:corrected_dwr_nodal}{{27}{65}{Mesh Adaptation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\pgfsyspdfmark {pgfid894}{717621}{12773848}
\@writefile{snm}{\beamer@slide {e:dwr_ind_base_local}{69}}
\newlabel{e:dwr_ind_base_local}{{28}{69}{Mesh Adaptation}{Doc-Start}{}}
\pgfsyspdfmark {pgfid904}{717621}{12773848}
\pgfsyspdfmark {pgfid914}{717621}{12773848}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\pgfsyspdfmark {pgfid927}{11933954}{12251999}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results for Practical Case}{73}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results for Practical Case}{73}{Results for Practical Case}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\pgfsyspdfmark {pgfid1016}{717621}{9592622}
\pgfsyspdfmark {pgfid1017}{1196033}{9592622}
\pgfsyspdfmark {pgfid1018}{717621}{8701332}
\pgfsyspdfmark {pgfid1035}{717621}{9592622}
\pgfsyspdfmark {pgfid1036}{1196033}{9592622}
\pgfsyspdfmark {pgfid1037}{717621}{8701332}
\pgfsyspdfmark {pgfid1054}{717621}{9592622}
\pgfsyspdfmark {pgfid1055}{1196033}{9592622}
\pgfsyspdfmark {pgfid1056}{717621}{8701332}
\pgfsyspdfmark {pgfid1073}{717621}{9592622}
\pgfsyspdfmark {pgfid1074}{1196033}{9592622}
\pgfsyspdfmark {pgfid1075}{717621}{8701332}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\pgfsyspdfmark {pgfid1102}{717621}{13769996}
\pgfsyspdfmark {pgfid1103}{717621}{12878706}
\pgfsyspdfmark {pgfid1104}{717621}{11987416}
\pgfsyspdfmark {pgfid1105}{717621}{11096126}
\pgfsyspdfmark {pgfid1106}{717621}{10204836}
\pgfsyspdfmark {pgfid1107}{717621}{9313546}
\pgfsyspdfmark {pgfid1124}{717621}{13769996}
\pgfsyspdfmark {pgfid1125}{717621}{12878706}
\pgfsyspdfmark {pgfid1126}{717621}{11987416}
\pgfsyspdfmark {pgfid1127}{717621}{11096126}
\pgfsyspdfmark {pgfid1128}{717621}{10204836}
\pgfsyspdfmark {pgfid1129}{717621}{9313546}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\pgfsyspdfmark {pgfid1156}{717621}{13769996}
\pgfsyspdfmark {pgfid1157}{717621}{12878706}
\pgfsyspdfmark {pgfid1158}{717621}{11987416}
\pgfsyspdfmark {pgfid1159}{717621}{11096126}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid1212}{717621}{13769996}
\pgfsyspdfmark {pgfid1213}{717621}{12878706}
\pgfsyspdfmark {pgfid1214}{717621}{11987416}
\pgfsyspdfmark {pgfid1215}{717621}{11096126}
\pgfsyspdfmark {pgfid1216}{717621}{10204836}
\pgfsyspdfmark {pgfid1217}{717621}{9313546}
\pgfsyspdfmark {pgfid1234}{717621}{13769996}
\pgfsyspdfmark {pgfid1235}{717621}{12878706}
\pgfsyspdfmark {pgfid1236}{717621}{11987416}
\pgfsyspdfmark {pgfid1237}{717621}{11096126}
\pgfsyspdfmark {pgfid1238}{717621}{10204836}
\pgfsyspdfmark {pgfid1239}{717621}{9313546}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\pgfsyspdfmark {pgfid1266}{717621}{13769996}
\pgfsyspdfmark {pgfid1267}{717621}{12878706}
\pgfsyspdfmark {pgfid1268}{717621}{11987416}
\pgfsyspdfmark {pgfid1269}{717621}{11096126}
\pgfsyspdfmark {pgfid1286}{717621}{13769996}
\pgfsyspdfmark {pgfid1287}{717621}{12878706}
\pgfsyspdfmark {pgfid1288}{717621}{11987416}
\pgfsyspdfmark {pgfid1289}{717621}{11096126}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\pgfsyspdfmark {pgfid1316}{717621}{13769996}
\pgfsyspdfmark {pgfid1317}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid1344}{717621}{13769996}
\pgfsyspdfmark {pgfid1345}{717621}{12878706}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\global\@namedef{mainendframenumber}{44}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {44}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{93}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {94}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Backup}{94}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Backup}{94}{Backup}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{94/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{snm}{\beamer@slide {e:multiscale_weak_statement}{95}}
\newlabel{e:multiscale_weak_statement}{{31}{95}{Backup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{95/95}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{snm}{\beamer@slide {e:s_grad}{96}}
\newlabel{e:s_grad}{{33}{96}{Backup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{96/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{snm}{\beamer@slide {e:s_grad}{97}}
\newlabel{e:s_grad}{{34}{97}{Backup}{Doc-Start}{}}
\pgfsyspdfmark {pgfid1442}{717621}{11731196}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{97/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@partpages {94}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{97}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {97}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{44}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
\gdef \@abspage@last{97}
