\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{0}{2}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\sectionentry {2}{Boom Propagation Modeling and Adaptive Approach}{12}{Boom Propagation Modeling and Adaptive Approach}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{0}{3}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{0}{4}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\sectionentry {3}{Discretization and Shock Capturing}{22}{Discretization and Shock Capturing}{0}}
\headcommand {\slideentry {3}{0}{1}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{0}{2}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {3}{0}{3}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{5}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{7}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\sectionentry {4}{Ground Signal Filtering}{36}{Ground Signal Filtering}{0}}
\headcommand {\slideentry {4}{0}{1}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {4}{0}{2}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {4}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {36}{44}}
\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\sectionentry {5}{Output Error Estimation}{45}{Output Error Estimation}{0}}
\headcommand {\slideentry {5}{0}{1}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {5}{0}{2}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {5}{0}{3}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {5}{0}{4}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {5}{0}{5}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {5}{0}{6}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {45}{62}}
\headcommand {\beamer@subsectionpages {45}{62}}
\headcommand {\sectionentry {6}{Mesh Adaptation}{63}{Mesh Adaptation}{0}}
\headcommand {\slideentry {6}{0}{1}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {6}{0}{2}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {6}{0}{3}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {6}{0}{4}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {63}{72}}
\headcommand {\beamer@subsectionpages {63}{72}}
\headcommand {\sectionentry {7}{Results for Practical Case}{73}{Results for Practical Case}{0}}
\headcommand {\slideentry {7}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{0}{2}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {7}{0}{3}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {7}{0}{4}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {7}{0}{5}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{0}{6}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {7}{0}{7}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {7}{0}{8}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {7}{0}{9}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{0}{10}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{0}{11}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {7}{0}{12}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\gdef \insertmainframenumber {44}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@sectionpages {73}{93}}
\headcommand {\beamer@subsectionpages {73}{93}}
\headcommand {\beamer@appendixpages {94}}
\headcommand {\beamer@sectionpages {94}{93}}
\headcommand {\beamer@subsectionpages {94}{93}}
\headcommand {\sectionentry {8}{Backup}{94}{Backup}{1}}
\headcommand {\slideentry {8}{0}{1}{94/94}{}{1}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{0}{2}{95/95}{}{1}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {8}{0}{3}{96/96}{}{1}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {8}{0}{4}{97/97}{}{1}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@partpages {94}{97}}
\headcommand {\beamer@subsectionpages {94}{97}}
\headcommand {\beamer@sectionpages {94}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\gdef \inserttotalframenumber {4}}
\headcommand {\gdef \inserttotalframenumber {44}}
\headcommand {\gdef \appendixtotalframenumber {4}}
